*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #ffffff;
}

.main{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-sec{
    grid-column: span 2;
    height: 100%;
    background-color: #723aa7;
}
.right-sec{
    grid-column: span 5;
    background-color: #e2e2e2;
    height: 100%;
}


.left-writing{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #030105;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #532294;
    
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #12041b;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #cbb2e7;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #150324;
}

.skills-sec ul{
    padding-top: 2rem;
}
.skills-sec ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-barBIG{
    width: 100%;
    height: .4rem;
    background-color: #dfa3eb5b;
    position: relative;
    border-radius: 12px;
}
.progress-bar{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #380c49;
    border-radius: 12px;
}
.HTML-progress{
    width: 90%;
}
.CSS-progress{
    width: 90%;
}
.PYTHON-progress{
    width: 65%;
}
.EDITING-progress{
    width: 40%;
}



.skill{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.right-writing{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #972fed;
    margin-bottom: 1.2rem;
    position: relative;
}



.para{
    line-height: 3rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}




/* @media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
} */